<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>madrob_settings_guiWidget</class>
 <widget class="QWidget" name="madrob_settings_guiWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>madrob_settings_gui</string>
  </property>
  <widget class="QPushButton" name="show_hide_calib">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>166</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Show calibration menu</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="calib_groupbox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>506</width>
     <height>345</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="calib_loadcell_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>25</y>
      <width>231</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Handle Load Cell Calibration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calib_loadcell_ccw_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>362</x>
      <y>65</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Calib. CCW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calib_loadcell_cw_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>65</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Calib. CW</string>
    </property>
   </widget>
   <widget class="QLabel" name="calib_weight_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>64</y>
      <width>86</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Weight (g):</string>
    </property>
   </widget>
   <widget class="Line" name="calib_line_1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>115</y>
      <width>346</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="calib_motor_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>183</x>
      <y>141</y>
      <width>146</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Motor Calibration</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="calib_motor_start">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>174</x>
      <y>178</y>
      <width>161</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Calibration</string>
    </property>
   </widget>
   <widget class="Line" name="calib_line_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>230</y>
      <width>346</width>
      <height>10</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="calib_encoder_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>255</y>
      <width>171</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Encoder Calibration</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="calib_encoder_cw">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Fully open CW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calib_encoder_closed">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>212</x>
      <y>290</y>
      <width>88</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Closed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="calib_encoder_ccw">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>290</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Fully open CCW</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="calib_weight_textedit">
    <property name="geometry">
     <rect>
      <x>117</x>
      <y>65</y>
      <width>106</width>
      <height>24</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>89</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QComboBox" name="benchmark_type_combo"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="door_opening_side_label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Door opening side</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="door_opening_side_combo"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="robot_approach_side_label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Robot approach side</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="robot_approach_side_combo"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="benchmark_type_label">
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Disturbance type</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>calib_groupbox</zorder>
  <zorder>show_hide_calib</zorder>
  <zorder>gridLayoutWidget</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
