<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>beast_settings_guiWidget</class>
 <widget class="QWidget" name="beast_settings_guiWidget">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>beast_settings_gui</string>
  </property>
  <widget class="QSlider" name="wheel_stiffness_slider">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>55</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="wheel_stiffness">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Wheel Stiffness</string>
   </property>
  </widget>
  <widget class="QLabel" name="wheel_stiffness_value">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>55</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0 N</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
